upstream backend_nginx {
  ip_hash;
  server backend:8080; # 서버의 컨테이너 명
}

server {
    listen 80;
    server_name localhost;
    root /frontend/dist;

    location / {
        try_files $uri /index.html;
    }
}

server {
    listen 8000;
    server_name localhost;
 
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_pass_request_headers on;

        proxy_pass http://backend_nginx/; #for demo purposes
    }


    location /static/ {
            alias /static/;
    }
}
